<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            line-height: 80px;
        }
        .body{
            width: 500px;
            height: 400px;
            margin:10px auto;
            background-color: black;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(171, 170, 170, 0.8), -5px -5px 15px rgba(216, 216, 216, 0.8);
        }
        .calculator{
            padding: 0;
            margin: 0;
        }
        .calculator input{
            color: rgb(27, 26, 26);
            font-size: 1.5rem;
            width: 100%;
            height: 70px;
            border: none;
            padding: 10px 15px;
            text-shadow: 1px 1px 3px gray;
        }
        .calculator input:focus{
            outline: none;
        }
        .calculator .clear{
            color: #fff;
            font-size: 1.2rem;
            letter-spacing: 3px;
            width: 100%;
            height: 70px;
            border: none;
            background-color: rgba(219, 24, 24, 0.824);
            cursor: pointer;
        }
        .btn{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding:10px;
        }
        .btn input{
            padding: 10px;
        }
        .col3{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding:10px;
        }

    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="body">
        <form  class="calculator" name="calculator">
            <input type="text" id="screen" name="screen" readonly>
            <input type="reset" class="clear" value="CLEAR">
        </form>
       <div class="btn">
            <input type="button" class="number"  value="1" onclick="valueBtn(this)">
            <input type="button" class="number"  value="2" onclick="valueBtn(this)">
            <input type="button" class="number"  value="3" onclick="valueBtn(this)">
            <input type="button" class="number"  value="+" onclick="valueBtn(this)">
       </div>
       <div class="btn">
            <input type="button" class="number"  value="4" onclick="valueBtn(this)">
            <input type="button" class="number"  value="5" onclick="valueBtn(this)">
            <input type="button" class="number"  value="6" onclick="valueBtn(this)">
            <input type="button" class="number" value="-" onclick="valueBtn(this)">
        </div>
       <div class="btn">
            <input type="button" class="number"  value="7" onclick="valueBtn(this)">
            <input type="button" class="number"  value="8" onclick="valueBtn(this)">
            <input type="button" class="number"  value="9" onclick="valueBtn(this)">
            <input type="button" class="number" value="*" onclick="valueBtn(this)">
        </div>
        <div class="btn col3">
            <input type="button" class="number" value="/" onclick="valueBtn(this)">
            <input type="button" class="number"  value="0" onclick="valueBtn(this)">
            <input type="button" class="number"  value="=" onclick="cal()">
        </div>
    </div>
   <script>
    function valueBtn(e){
        document.getElementById("screen").value += e.value;
    }
    function cal(){
        document.getElementById("screen").value = eval(document.getElementById("screen").value);

    }
   </script>
</body>
</html>